[gd_scene format=3 uid="uid://c0q3qy171i1tk"]

[ext_resource type="Script" uid="uid://dut8mh4356r5x" path="res://scripts/chunk.gd" id="1_jas4a"]
[ext_resource type="TileSet" uid="uid://diletvp77y6xg" path="res://assets/resources/tileset.tres" id="2_jtw3q"]

[node name="Chunk" type="Node2D" unique_id=2100667408]
script = ExtResource("1_jas4a")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1475218190]
tile_set = ExtResource("2_jtw3q")
