[gd_scene format=3 uid="uid://b2sm6gwvyn4rk"]

[ext_resource type="Script" uid="uid://clagy45e22wqh" path="res://scripts/playerCharacter.gd" id="1_2jmuu"]
[ext_resource type="Texture2D" uid="uid://c21m1860fbel5" path="res://assets/sprites/abomination.png" id="2_qn7b7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(6, 14)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1026959804]
script = ExtResource("1_2jmuu")
baseSpeed = 160.0
baseJump = 300.0
baseGravity = 600.0
baseAccel = 160.0
baseFriction = 5.0
startThreshold = 8.0
stepHeight = 10.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492464172]
texture = ExtResource("2_qn7b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=508274587]
shape = SubResource("RectangleShape2D_g4v7s")
