[gd_scene format=3 uid="uid://ccfy2p4neegb1"]

[ext_resource type="PackedScene" uid="uid://b2sm6gwvyn4rk" path="res://scenes/playerCharacter.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://c0m83nl5c7xn8" path="res://scripts/chunkController.gd" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://b4gm5ih40rkal" path="res://scripts/f3.gd" id="3_4wyf3"]
[ext_resource type="Texture2D" uid="uid://d16n48bt01u6d" path="res://assets/sprites/_debug/check.png" id="4_k0juu"]
[ext_resource type="Script" uid="uid://b5jcgabthujit" path="res://scripts/f3Buttons.gd" id="5_71j4m"]
[ext_resource type="Texture2D" uid="uid://bs7noygxc47ox" path="res://assets/sprites/_debug/skip.png" id="5_qfnet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0juu"]
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_bottom_right = 14
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(0, 0, 0, 0.3019608)
corner_radius_bottom_left = 14
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0.46, 0.46, 0.46, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7141"]
bg_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mrxx"]
bg_color = Color(0.4022545, 0.4391529, 0.67061776, 1)
corner_detail = 1

[node name="World" type="Node2D" unique_id=2019267694]

[node name="ChunkController" type="Node2D" parent="." unique_id=252043675 node_paths=PackedStringArray("player")]
script = ExtResource("2_rwgxs")
player = NodePath("../PlayerCharacter")

[node name="PlayerCharacter" parent="." unique_id=1026959804 instance=ExtResource("2_4wyf3")]
position = Vector2(-242, 121)

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=799073620]
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Sun" type="DirectionalLight2D" parent="." unique_id=21819411]
shadow_enabled = true

[node name="F3" type="CanvasLayer" parent="." unique_id=354293283 node_paths=PackedStringArray("chunkController", "leftLabel", "ticks", "skipSprite")]
script = ExtResource("3_4wyf3")
chunkController = NodePath("../ChunkController")
leftLabel = NodePath("Label")
ticks = [NodePath("TickGen"), NodePath("TickTerrainMask"), NodePath("TickSetCellsTerrainConnect"), NodePath("TickTile")]
skipSprite = NodePath("Skip")
skipTrans1 = 9
skipTrans2 = 10
skipEase2 = 2
skipRotation = 16.0

[node name="Label" type="Label" parent="F3" unique_id=1527409340]
custom_minimum_size = Vector2(300, 0)
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_k0juu")
text = "FPS:
Process time:
Physics time:
Avg chunk times:
   1. Generate: 
   2. Terrain Mask: 
   3. Set Cells Terrain Connect: 
   4. Tile: "
metadata/_edit_lock_ = true

[node name="TickGen" type="Sprite2D" parent="F3" unique_id=1723812414]
position = Vector2(7, 117)
scale = Vector2(1.9642856, 1.9642859)
texture = ExtResource("4_k0juu")

[node name="TickTerrainMask" type="Sprite2D" parent="F3" unique_id=1769354395]
position = Vector2(7.0000005, 141)
scale = Vector2(1.9642856, 1.9642859)
texture = ExtResource("4_k0juu")

[node name="TickSetCellsTerrainConnect" type="Sprite2D" parent="F3" unique_id=586011475]
position = Vector2(7.0000005, 168.00002)
scale = Vector2(1.9642856, 1.9642859)
texture = ExtResource("4_k0juu")

[node name="TickTile" type="Sprite2D" parent="F3" unique_id=1970804004]
position = Vector2(7.0000005, 195)
scale = Vector2(1.9642856, 1.9642859)
texture = ExtResource("4_k0juu")

[node name="Skip" type="Sprite2D" parent="F3" unique_id=569002729]
modulate = Color(1, 1, 1, 0)
position = Vector2(219, 121)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_qfnet")

[node name="RightPanel" type="PanelContainer" parent="F3" unique_id=1459351945]
offset_left = 1517.0
offset_right = 1920.0
offset_bottom = 439.0
theme_override_styles/panel = SubResource("StyleBoxFlat_71j4m")
script = ExtResource("5_71j4m")

[node name="HBoxContainer" type="HBoxContainer" parent="F3/RightPanel" unique_id=1007622908]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="F3/RightPanel/HBoxContainer" unique_id=398143097]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Padding" type="Control" parent="F3/RightPanel/HBoxContainer/VBoxContainer" unique_id=153237211]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="SaveWorldButton" type="Button" parent="F3/RightPanel/HBoxContainer/VBoxContainer" unique_id=1806181926]
custom_minimum_size = Vector2(300, 40)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2
size_flags_horizontal = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_qfnet")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i7141")
theme_override_styles/hover = SubResource("StyleBoxFlat_4mrxx")
text = "Save world"

[connection signal="pressed" from="F3/RightPanel/HBoxContainer/VBoxContainer/SaveWorldButton" to="F3/RightPanel" method="_onSaveWorldButtonPressed"]
