[gd_scene format=3 uid="uid://c8ghm7a6yvjuk"]

[ext_resource type="Script" uid="uid://h3don8lpopio" path="res://scripts/singletons/generator.gd" id="1_w83et"]
[ext_resource type="Script" uid="uid://di1rket7yi4gd" path="res://scripts/resourceDefinitions/generationPass.gd" id="2_y1b5p"]
[ext_resource type="Resource" uid="uid://cbhsqlx51pg0n" path="res://resources/genPasses/surface.tres" id="3_3tyiu"]
[ext_resource type="Resource" uid="uid://b6l63wdk0036w" path="res://resources/genPasses/granite.tres" id="4_buh6o"]
[ext_resource type="Resource" uid="uid://hg1uyjdy3kkj" path="res://resources/genPasses/caves.tres" id="5_4fms4"]
[ext_resource type="Resource" uid="uid://cg5lh2gmy2ne6" path="res://resources/genPasses/mica.tres" id="5_buh6o"]
[ext_resource type="Resource" uid="uid://dbno65eetabrx" path="res://resources/genPasses/dirtUnderground.tres" id="5_umcwn"]
[ext_resource type="Resource" uid="uid://crlntnll1kg56" path="res://resources/genPasses/andesite.tres" id="7_umcwn"]

[node name="Generator" type="Node" unique_id=1061561749]
script = ExtResource("1_w83et")
passes = Array[ExtResource("2_y1b5p")]([ExtResource("3_3tyiu"), ExtResource("5_buh6o"), ExtResource("4_buh6o"), ExtResource("5_umcwn"), ExtResource("7_umcwn"), ExtResource("5_4fms4")])
